{
  "name": "feazy-skeleton",
  "version": "1.0.0",
  "description": "This is example for new framework backend and grunt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vodoanthanh@bitbucket.org/vodoanthanh/feazy.git"
  },
  "author": "thanhvd",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vodoanthanh/feazy#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-stylus": "^0.18.0",
    "grunt-contrib-uglify": "^0.5.1",
    "matchdep": "^0.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "datatables": "^1.10.18",
    "jquery": "^3.3.1"
  }
}
