{
  "name": "Feazy/Feazy",
  "description": "The Feazy Framework.",
  "keywords": [
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "dinhthibc/feazy": "@dev",
    "robmorgan/phinx": "^0.10.6",
    "firebase/php-jwt": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4"
  },
  "autoload": {
    "files": [
      "src/Common.php",
      "src/Constants.php",
      "src/Helpers.php"
    ],
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
